{
  "manifest_version": 3,
  "name": "SponsorSkip",
  "version": "1.0.0",
  "description": "Automatically or manually skips sponsored segments in YouTube videos.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8001/*",
    "http://127.0.0.1:8001/*"
  ],
  "action": {
    "default_title": "SponsorSkip",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content/state.js",
        "content/extension-context.js",
        "content/video-id.js",
        "content/settings.js",
        "content/normalize-segments.js",
        "content/fetch-segments.js",
        "content/skipped-popup.js",
        "content/manual-skip-button.js",
        "content/skipping.js",
        "content/playback-checker.js",
        "content/video-attach.js",
        "content/video-change.js",
        "content/main.js"
      ]
    }
  ]
}